<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-size: 1368px 770px;
            background-image: url(logo/HatchfulExport-All/Untitled-2.jpg);
            background-repeat: repeat;
        }
        .header {
            text-align: center;
            padding: 20px;
            color: green;
        }
        .content {
            font-size: larger;
            color: black;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 20px;
            margin-top: 50px;
        }
        .contact {
            display: block;
            color: black;
            font-size: large;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 150px;
        }
        .owner {
            color: red;
            font-size: medium;
        }
        .owner:hover {
            color: blue;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>THE JOHNSON'S HOME DECOR</h2>
            <div class="content">
                It was established on 26<sup>th</sup>september 2014 it was founded by <div class="owner">WARTHA JOHNSON</div><br>
                              where it is located in THIKA which is our main branch<br>
                           our other branches are in NAIROBI,MOMBASA,NAKURU,KISUMU and ELDORET
                                    we offer services at an affordable price
            </div>
            <div class="contact">
                <p>
                    <p>Our helpline: 011-2449-424</p>
                    <p>  Address: 1208-123330 THIKA</p>
                    <p>  Email: THEEJOHNSON'S@GMAIL.COM</p>
                </p>
            </div>
        </div>

    </div>
    
    
</body>
</html>