<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THEE JOHNSON'S HOME DECOR</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .menu{

            margin: 0;
            padding: 0;
            text-transform: uppercase;
           
        }
        .menu ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            background: black;
          
           
            height: 35px;
            line-height: 35px;
        }
        .menu ul li{
            margin: 0;
            padding: 0;
            float: left;
            position: relative;
        }
        .menu ul li a{
            margin: 0;
            padding: 0 70px;
            text-decoration: none;
            color: white;
            display: block;
            font-weight: bold;
            font-size: 16px;
             
            
        }
        .menu ul li:hover ul{ 
            display:block;
            background: blueviolet;
        }
        .menu ul li ul{
            position: absolute;
            left: 0;
            top: 35px;
            display: none;
            padding: 0;
            font-size:medium;
        }
        .menu ul li ul li{
            padding: 6px 0;
            background: black;
            height: 25px;
            line-height: 25px;
            width: 100%;  
           
        }
        .menu > ul > li:hover {
            background-color: green;
        }
        ul li ul li:hover {
            background-color: rgb(102, 218, 102);
            color: black;
        }
        .head {
            text-align: center;
            font-size: large;
        }
        body {
            background: beige;
        }
        body {
            padding: 0;
            margin: 0;

        }
      
        .slider-frame {
            overflow: hidden;
            height: 400px;
            width: 1200px;
            margin-left: 75px;
            margin-top: 45px;
            border-radius: 10px;
           
        }
        @-webkit-keyframes slide_animation {
            0% {left:0px;}
            10%{left:0px;}
            20%{left: 1200px;}
            30%{left:1200px;}
            40%{left:2400px;}
            50%{left:2400px;}
            60%{left:1200px;}
            70%{left:1200px;}
            80%{left:0px;}
            90%{left:0px;}
            100%{left:0px;}
        }
        .slide-images {
            width: 3600px;
            height: 800px;
            margin: 0 0 0 -2400px;
            position: relative;
            -webkit-animation-name: slide_animation;
            -webkit-animation-duration: 33s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            -webkit-animation-play-state: running;
        }
        .img-container {
            height: 500px;
            width: 1200px;
            position: relative;
            float: left;
        }
        span {
            position: absolute;
            color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;

        }
        .text {
            padding: 50px;
            text-align: center;
            font-size: larger;
         
        }
        img {
            width: 1200px;
            height: 500px;
        }
        footer {
            position: static;
            margin-top: 300px;
            padding: 0;
            box-sizing: border-box;

        }
        .footer-container {
        
            color: black;
            margin: auto;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        ul {list-style: none;}
        ul li a {
            list-style: none;
            color: orange;
        }
        .footer {
            background-color: rgb(55, 105, 9);
            padding: 40px 10px 10px 10px;
            margin-left: 50px;
            margin-right: 50px;
            border-radius: 20px;
        }
        .footer-col {
            width: 25%;
            padding: 0 15px;
        }
        .footer-col h4 {
            font-size: 20px;
            color: white;
            text-transform: capitalize;
            font-weight: 500;
            position: relative;
            margin-bottom: 20px;
        }
        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            height: 2px;
            box-sizing: border-box;
        }
        .footer-col ul li:not(:last-child){
            margin-bottom: 10px;
        }
        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            text-decoration: none;
            font-weight: 300;
            display: block;
            transition: all 0.3s ease;
        }
        .footer-col ul li a:hover {
            padding-left: 8px;
        }
        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: orange;
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: black;
        }
        .footer-col .social-links a:hover {
            color: white;
            background-color: rgb(184, 12, 12);
        }
        .visit-link {
            text-align: center;

           
        }
        button {
            width: 70px;
            height: 30px;
            background-color: green;
        }
        .visit-link button:hover {
            background-color: red;
            color: white;
           
        }
        .visit-link > button > a {
            text-decoration: none;
            color: white;
        }
        .direct {
            text-align: center;
            color: green;
            text-transform: capitalize;
        }
        hr {
            opacity: .4;
            position: relative;
        }


        /* login form and registration form styles*/

        .registration_header {
            text-align: center;
            background-color: transparent;
            width: 315px;
            height: 50px;
            padding: 5px;
            margin: auto;
            color: white;
            margin-bottom: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .registration_header:hover {
            color: orange;
        }
        
        .form_style {
            display: grid;
            width: 20em;
            height: 5em;
            gap: 10px;
            margin: auto;
            cursor: pointer;   
            
        }
        select {
            border-radius: 10px;
            color: black;
        }
        select:hover {
            background-color: rgb(171, 218, 111);
        }
        select > option {
            background-color: gold;
        }
        input {
            border-radius: 10px;
            box-shadow: black;
          
         
        }
        input::placeholder {
            color: black;
        }
        input:focus {
            background-color: darkorange;
            color: black;
            border-bottom: 5px solid black;
            
        }
        input:hover {
            background-color: rgb(171, 218, 111);
        }
        .registration_btns {
            text-decoration: none;
            gap: 80px;
            display: flex;
        }
        form div a {
            text-decoration: none;
            margin-top: 20px;
            color: white;
            
        }
        a:hover {
            color: rgb(17, 244, 252);
        }
       
        form  div  button {
            width: 80px;
            height: 20px;
            margin-top: 20px;
            background-color: white;
        }
        button:hover {
            background-color: orange;
        }
    
/*login window*/
        .login {
            position: fixed;
            top: 50px;
            left: -1000%;
            width: 400px;
            height: 300px;
            margin: auto;
        
            background: green;
            color: rgb(15, 11, 11);
            
            box-shadow: -2px 0 4px hsl(0 4% 15% / 10%); 
        }
       
        .login.active {
            left: 35%;
            
        }
        #close-login {
            position: absolute;
            top: 1rem;
            right: 0.8rem;
            background: green;
            color: black;
            font-size: 1.5rem;
            border: none;
            cursor: pointer;
        }
        #close-login:hover {
            color: red;
        }

        /*sign styles*/

        .sign .registration_header {
            text-align: center;
            background-color: transparent;
            width: 315px;
            height: 40px;
            padding: 5px;
            margin: auto;
            color: white;
            margin-bottom: 0;
            font-size: small;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }  
/*create new account window*/
        .sign {
            position: fixed;
            top: 0;
            left: -1000%;
            width: 400px;
            height: 300px;
            margin: auto;
        
            background: green;
            color: rgb(15, 11, 11);
            
            box-shadow: -2px 0 4px hsl(0 4% 15% / 10%); 
            }
        
            .sign.active {
                left: 35%;
                
            }
            #close-sign {
                position: absolute;
                top: 1rem;
                right: 0.8rem;
                background: green;
                color: black;
                font-size: 1.5rem;
                border: none;
                cursor: pointer;
            }
            #close-sign:hover {
                color: red;
            }

    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
              
                <li><a href="homedecor.html" target="_top">Home</a></li>
                
                <li><a href="#" class="login-btn">Login</a></li>
                <li><a href="vlog.html">Blog</a></li>
                <li><a href="#">Categories</a>
                    <ul>
                        <li><a href="Livingroom.html">LivingRoom</a></li>
                        <li><a href="bedroom.html">Bedroom</a></li>
                        <li><a href="kitchen.html">Kitchen</a></li>
                        <li><a href="dining.html">Dining</a></li>
                        <li><a href="studyroom.html">StudyRoom</a></li>
                    </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About us</a></li>
            </ul>
        </div>
        <section class="body">
            <div class="login">
                <div>
                    <i class='bx bx-x' id="close-login"></i>
                </div>
                <form method="post" action="">
                    <div class="container">
                        <div class="registration_header">
                            <div >
                                <div class="registration_header">
                                    <h3>THEE JOHNSON'S HOME DECOR</h3>
                                </div >
                                <div class="form_style">
                                    <input type="email" name="Username" placeholder="Username or email" required aria-describedby="emailHelp"/>
                                    <span id="emailHelp" style="display: none;">please enter valid email address</span>
                                    <input type="text" name="Password" placeholder="Password" required/>
                                </div>
                                <div class="registration_btns">
                                    <button type="submit" value="button">log-in</button>
                                    <a href="#" id="new-account">Create new Account</a>
            
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="sign">
                <div>
                    <i class='bx bx-x' id="close-sign"></i>
                </div>
                <form method="post" action="">
                    <div class="container">
                        <div class="registration_header">
                            <h3>THEE JOHNSON'S HOME DECOR</h3>
                        </div>
                        <div class="form_style">
                            <input type="text" name="firstname" placeholder="First name" required/>
                      
                            <input type="text" name="secondname" placeholder="Second name" required/>
                            
                            <input type="text" name="phonenumber" placeholder="Phone number" required/>
                        
                            <input type="email" name="email" placeholder="Email" required aria-describedby="emailHelp"/>
                            <span id="emailHelp" style="display: none;">please enter valid email address</span>
                           
                            <input type="text" name="country" placeholder="Country" required/>
                           
                            <select name="branch" id="branch">
                                <option>Nairobi</option>
                                <option>Kisumu</option>
                                <option>Mombasa</option>
                                <option>Nakuru</option>
                                <option>Eldoret</option>
                            </select>
                            <div class="registration_btns">
                                <button type="submit" value="submit">Register</button>
                                
                            </div>
                        </div>
                    </div>
                </form>   
            </div>

            <div class="head">
                <h3>
         Whether you love to shop vintage-look decor or want exclusively modern tastes you are in the right place,<br>
                     we've separated out these home decor Categories for exactly what you want,<br>
                  so that you can save time. Easier and a lot less stressful than shopping in person,<br>
                            all you need to do is scroll to find your new favorite <br>
                      home decor brands for the best couches and sofas and so much more
                </h3>
            </div>
            <div class="direct">
                <h2>living Room</h2>
                <hr>
            </div>
            <div class="slider">
                <div class="slider-frame">
                    <div class="slide-images">
                        <div class="img-container">
                            <img src="image/living/alexandra-gorn-JIUjvqe2ZHg-unsplash.jpg">
                            <span>1</span>
            
                        </div>
                        <div class="img-container">
                            <img src="image/living/collov-home-design-js8AQlw71HA-unsplash.jpg">
                            <span>2</span>
            
                        </div>
                        <div class="img-container">
                            <img src="image/living/kara-eads-L7EwHkq1B2s-unsplash.jpg">
                            <span>3</span>
            
                        </div>
                    </div>
                </div>
            </div>
           
            

        </section>
        
       
        <div class="text">
    When it comes to glam living room decor a tuffed sofa is always preffered its a classy style that's<br>
                always been used when we want to give your living room a more luxurious feel. <br>
                    But incase you don't want a tufted sofa you can just pick out <br>
                       a tufted ottoman or coffee table.Any of this will give<br>
                                      the kind of glam that you need       
    
        </div>
        <div class="visit-link">
            <button type="button"><a href="Livingroom.html">VISIT</a></button>
        </div>
        <div class="direct">
            <h2>dining room</h2>
            <hr>
        </div>
        <div class="slider">
            <div class="slider-frame">
                <div class="slide-images">
                    <div class="img-container">
                        <img src="image/dining/daniil-silantev-nBuiLbz_j4A-unsplash.jpg">
                        <span>1</span>
        
                    </div>
                    <div class="img-container">
                        <img src="image/dining/r-architecture-wDDfbanbhl8-unsplash.jpg">
                        <span>2</span>
        
                    </div>
                    <div class="img-container">
                        <img src="image/dining/sidekix-media-wRzBarqn3hs-unsplash.jpg">
                        <span>3</span>
        
                    </div>
                </div>
            </div>
        </div>
        <div class="text">
            <br>
                Brass accent furniture might just be the additional piece you need to make your <br>
        Dining room stand out.Furniture and decors with brass accents work well if you are trying to give<br>
             Your dining room a facelift.Other smart ways to incorporate Brass in your living room<br>
             Would be to get small furniture and decorative items such as brass side tables or lamps      
    
        </div>
        <div class="visit-link">
            <button type="button"><a href="dining.html">VISIT</a></button>
        </div>
        <div class="direct">
            <h2>bedroom</h2>
            <hr>
        </div>
        <div class="slider">
            <div class="slider-frame">
                <div class="slide-images">
                    <div class="img-container">
                        <img src="image/bedroom/francesca-tosolini-hCU4fimRW-c-unsplash.jpg">
                        <span>1</span>
        
                    </div>
                    <div class="img-container">
                        <img src="image/bedroom/mark-champs-Id2IIl1jOB0-unsplash.jpg">
                        <span>2</span>
        
                    </div>
                    <div class="img-container">
                        <img src="image/bedroom/spacejoy-4sDvPgKK4jE-unsplash.jpg">
                        <span>3</span>
        
                    </div>
                </div>
            </div>
        </div>
        <div class="text">
            LED light Walls are a unique way to make Bed rooms walls more unique we're<br>
              Fans of these drapped walls with panels and lights in between the panels<br>
                             They look sophisticated and elegant too.<br>      
    
        </div>
        <div class="visit-link">
            <button type="button"><a href="bedroom.html">VISIT</a></button>
        </div>
        <div class="direct">
            <h2>kitchen</h2>
            <hr>
        </div>
        <div class="slider">
            <div class="slider-frame">
                <div class="slide-images">
                    <div class="img-container">
                        <img src="image/kitchen/jason-briscoe-GliaHAJ3_5A-unsplash.jpg">
                        <span>1</span>
        
                    </div>
                    <div class="img-container">
                        <img src="image/kitchen/r-architecture-TRCJ-87Yoh0-unsplash.jpg">
                        <span>2</span>
        
                    </div>
                    <div class="img-container">
                        <img src="image/kitchen/roam-in-color-z3QZ6gjGRt4-unsplash.jpg">
                        <span>3</span>
        
                    </div>
                </div>
            </div>
        </div>
        <div class="text">
            Aside from adding dimension to a kitchen, mirrors are a staple when it comes to glam<br>
                 decorating.if you want to add a mirror in your Kitchen,go for something <br>
        That looks Vintage or one that has agold frame.put it just above the fireplace if you have one <br> 
                  or hang it on an accent wall to add a touch of lavishness to your kitchen     
    
        </div>
        <div class="visit-link">
            <button type="button"><a href="kitchen.html">VISIT</a></button>
        </div>
        <div class="slider">
            <div class="direct">
                <h2>study room</h2>
                <hr>
            </div>
            <div class="slider-frame">
                <div class="slide-images">
                    <div class="img-container">
                        <img src="image/study/huy-nguyen-vqNYSTwcTW8-unsplash.jpg">
                        <span>1</span>
        
                    </div>
                    <div class="img-container">
                        <img src="image/study/slava-keyzman-qr4d407hSjo-unsplash.jpg">
                        <span>2</span>
        
                    </div>
                    <div class="img-container">
                        <img src="image/dining/sidekix-media-wRzBarqn3hs-unsplash.jpg">
                        <span>3</span>
        
                    </div>
                 
                </div>
            </div>
            <div class="text">
                "Painting is Poetry that is seen rather than felt ,and poetry<br>
                      is a painting that is felt rather than seen."<br>
                                           By-Leonardo da Vinci
            </div>
           
        </div>
       
        <footer>
            <div class="footer">
                <div class="footer-container">
                    <div class="row">
                        <div class="footer-col">
                            <h4>Thee johnson's home decor</h4>
                            <ul>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="about.html">Our services</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="about.html">Contact us</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                      
                        <div class="footer-col">
                            <h4>Online shop</h4>
                            <ul>
                                <li><a href="Livingroom.html">Living room decor</a></li>
                                <li><a href="bedroom.html">Bedroom decor</a></li>
                                <li><a href="dining.html">Dining room decor</a></li>
                                <li><a href="studyroom.html">Study Room Decor</a></li>
                                <li><a href="kitchen.html">Kitchen Room Decor</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Follow us</h4>
                            <div class="social-links">
                                <a href="#"><i class='bx bxl-gmail'></i> </a>
                                <a href="#"><i class='bx bxl-twitter'></i></a>
                                <a href="#"><i class='bx bxl-youtube' ></i></a>
                                <a href="#"><i class='bx bxl-whatsapp' ></i></a>
                                <a href="#"><i class='bx bxl-facebook-square'></i></a>
                                <a href="#"><i class='bx bxl-pinterest'></i></a>
    
                            </div>
                            <div class="logo">
                               
                            </div>
                            
                        </div>
                    </div>
    
                </div>
    
            </div>
        </footer>
    </div>
</body>
<script type="text/javascript">
  
    let loginicon = document.querySelector('.login-btn')
    let login = document.querySelector('.login')
    let closelogin = document.querySelector('#close-login')


    loginicon.onclick = () => {
    login.classList.add("active");
    closelogin.classList.remove("active");
    };
    closelogin.onclick = () => {
        login.classList.remove("active");
    };

    
    let signinbutton = document.querySelector('#new-account')
    let sign = document.querySelector('.sign')
    let closesign = document.querySelector('#close-sign')
    

    signinbutton.onclick = () => {
        sign.classList.add("active");
        login.classList.remove("active");

    };
    closesign.onclick = () => {
        sign.classList.remove("active");
    };

</script>
</html>