<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login_form</title>
    <style>
          .registration_header {
            text-align: center;
            background-color: orange;
            width: 315px;
            height: 30px;
            margin: auto;
            margin-bottom: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .registration_header:hover {
            color: greenyellow;
        }
        .form_style {
            display: grid;
            width: 20em;
            height: 5em;
            gap: 10px;
            margin: auto;
            cursor: pointer;   
            
        }
        select {
            border-radius: 10px;
            color: black;
        }
        select:hover {
            background-color: rgb(171, 218, 111);
        }
        select > option {
            background-color: gold;
        }
        input {
            border-radius: 10px;
            box-shadow: black;
          
         
        }
        input::placeholder {
            color: black;
        }
        input:focus {
            background-color: darkorange;
            color: black;
            border-bottom: 5px solid black;
            
        }
        input:hover {
            background-color: rgb(171, 218, 111);
        }
        .registration_btns {
            text-decoration: none;
            gap: 80px;
            display: flex;
        }
        a {
            text-decoration: none;
            margin-top: 20px;
        }
        a:hover {
            color: red;
        }
       
        button {
            width: 80px;
            height: 20px;
            margin-top: 20px;
            background-color: cadetblue;
        }
        button:hover {
            background-color: orange;
        }
    </style>
</head>
<body>
    <form method="post" action="">
        <div class="container">
            <div class="registration_header">
                <div >
                    <div class="registration_header">
                        <h3>THEE JOHNSON'S HOME DECOR</h3>
                    </div >
                    <div class="form_style">
                        <input type="email" name="Username" placeholder="Username or email" required aria-describedby="emailHelp"/>
                        <span id="emailHelp" style="display: none;">please enter valid email address</span>
                        <input type="text" name="Password" placeholder="Password" required/>
                    </div>
                    <div class="registration_btns">
                        <button type="submit" value="button">log-in</button>
                        <a href="regform.html">Create new Account</a>

                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>